<html>

<head>
    <title>B Page</title>
    <style>
        .header{
            width: 100%;
            height: 6vh;
        }
        .img {
            width: 50px;
            height: 50px;
            background-color: rgb(221, 201, 20);
            float: left;
        }
        .contentImg{
            width: 70px;
            height: 70px;
            background-color: rgb(221, 201, 20);
            float: left;
            margin: 10px;
        }
        .lower{
            clear: left;
        }
        .menu {
            float: right;
            padding: 5px;
            margin-top: 10px;
            margin-left: 15px;
        }
        .content{
            height: 248px;
            border: 1px dashed black;
        }
        .sidebar{
            background-color: red;
            width: 130px;
            float: left;
        }
        .sidebarContent{
            border: 1px solid yellow;
            margin: 5px 0px 5px 0px ;
            text-align: center;
            padding: 10px;
        }
        .mainContent{
            float: left;
            padding: 5px;
        }
        a{
            text-decoration: none;
            color: black;
            padding: 10px;
            margin: 5px;
        }
        .footer{
            background-color: rgb(16, 16, 253);
            color: white;
            text-align: center;
            font-size: 25px;
            height: 6vh;
        }
        @media screen and (max-width: 520px) {
            
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="img"></div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Login</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <hr>
    <div class="content">
        <div class="sidebar">
            <div style="text-align: center;"><a href="#">Sidebar</a></div>
            <div class="sidebarContent"><a href="#">Home</a></div>
            <div class="sidebarContent"><a href="#">Placement</a></div>
            <div class="sidebarContent"><a href="#">Recruitment</a></div>
            <div class="sidebarContent"><a href="#">Faculty</a></div>
            <div class="sidebarContent"><a href="#">News</a></div>
        </div>
        <div class="mainContent">
            <div class="upper">
                <div class="contentImg"></div>
                <div class="contentImg"></div>
            </div>
            <div class="lower">
                <div class="contentImg"></div>
                <div class="contentImg"></div>
                <div class="contentImg"></div>
                <div class="contentImg"></div>
            </div>
        </div>
    </div>
    <div class="footer">
        Darshan University-Rajkot
    </div>
</body>

</html>